    .main-nav {
      width: 100%;
      height: 3rem;
      display: grid;
      grid-template-columns: 8rem 1fr 2fr 1fr 8rem;
      background-color: rgb(0, 238, 255);
      
      }
      
      .logo {
      display: grid;
      grid-column: 2/3;
      justify-content: center;
      }
      
      li {
          list-style: none;
          
      }
      
      .main-link {
          grid-column: 3/4;
      }
      
      .main-link ul {
          height: 3rem;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size:30px;
      }
      
      .main-link ul li a {
          color: red;
          transition: 0.5s;
          text-decoration: none;
      }
      
      .social-media {
          grid: 4.3/5;
      }
      
      .social-media ul {
          font-size: 40px;
          height: 3rem;
          display: flex;
          justify-content: space-around;
          align-items: center;
          
      }
      
      .social-media ul li {
          text-align:right;
      }
      .p{
          font-size: 60px;
      }
      .h1{
        background-color: rgb(0, 238, 255);
        color:green;
        padding: 1ch;
        position:absolute;
        top:0ch;
       right: 25ch;
       border:20px;
    }